# yiban-app-android

./: README.md
android/annotation/: annotations.xml
android/widget/: annotations.xml
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/cn/goour/skservice/yiban/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.txt  chat.xls  feeds.xls  log.txt
app/src/main/java/cn/goour/skservice/yiban/: AboutActivity.java  ActionManage.java  ChooseGroupActivity.java  Config.java  LoginActivity.java  MainActivity.java  MapChoose.java  RunService.java  SettingsActivity.java  TextList.java
app/src/main/java/cn/goour/skservice/yiban/thread/: ChatThread.java  CheckInThread.java  FeedsAddThread.java  FeedsZTThread.java  RunThread.java  VisitFriendHomeThread.java  VisitGroupHomeThread.java  VisitOrgHomeThread.java
app/src/main/java/com/lcb123/: YBPlatform.java
app/src/main/res/layout/: activity_about.xml  activity_choose_group.xml  activity_login.xml  activity_main.xml  activity_map.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_view_chat.xml  pref_view_checkin.xml  pref_view_else.xml  pref_view_feeds_add.xml  pref_view_feeds_zt.xml  pref_view_gps.xml  pref_view_login.xml
app/src/test/java/cn/goour/skservice/yiban/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
