apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        Default {
            keyAlias 'HouKunLin'
            keyPassword 'houzuquan'
            storeFile file('D:/Android/AndroidStudioProjects/HouKunLin.jks')
            storePassword 'houzuquan'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    /*dataBinding {
        enabled true
    }*/
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    defaultConfig {
        applicationId "cn.goour.skservice.yiban"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 12
        versionName '1.170728'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.Default
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
            signingConfig signingConfigs.Default
        }
        debug {
            signingConfig signingConfigs.Default
        }
        myType {
            minifyEnabled true
            zipAlignEnabled true
            signingConfig signingConfigs.Default
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "Native_Libs2"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }
    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }
    dexOptions {
        // incremental = true
        jumboMode = true
        javaMaxHeapSize "4g"
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
//    implementation 'com.android.support:appcompat-v7:26.0.0-beta2'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile files('libs/TencentMapSDK_Raster_v_1.2.8.jar')
    //    compile files('libs/TencentSearch1.1.3.jar')
    testImplementation 'junit:junit:4.12'
    //     compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // compile "cn.goour:utils:0.0.1"
    compile 'cn.goour:yiban-app:0.0.2'
    //     compile 'com.android.support:design:26.0.0-beta2'
    //     compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //     compile 'com.android.support:support-vector-drawable:26.0.0-beta2'
    //     compile 'com.android.support:support-v4:26.0.0-beta2'
    compile 'org.apache.commons:commons-lang3:3.4'
    //    compile 'org.apache.poi:poi-ooxml:3.16'
    //     compile 'org.apache.poi:poi-excelant:3.16'
    //     compile 'org.apache.poi:poi-ooxml-schemas:3.16'
    compile('net.sourceforge.jexcelapi:jxl:2.6.12') {
        exclude module: 'log4j'
    }
}
repositories {
    mavenCentral()
}
