<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017.
  ~ 网址：http://goour.cn
  ~ 作者：侯坤林
  ~ 邮箱：lscode@qq.com
  ~ 侯坤林 版权所有
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/groupList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
